user  nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;
    sendfile        on;
    #tcp_nopush     on;
    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        root /usr/share/nginx/html;

        location /admin {
            try_files $uri $uri/ /index.html;
        }

        location = / {
            return 302 /admin;
        }


        # location /admin/ {
        #     try_files $uri $uri/ /index.html;
        # }

        # location /admin/_app/ {
        #     alias /usr/share/nginx/html/assets/;
        # }

        # location = /admin/favicon.svg {
        #     log_not_found off;
        #     access_log off;
        # }

        # location / {
        #     try_files $uri $uri/ /index.html;
        # }
    }
}
